# AmethystTools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
src/main/java/fuzzimoda/amethysttools/: AmethystToolsInitializer.java  AmethystToolsMaterial.java
src/main/java/fuzzimoda/amethysttools/publictoolitems/: PublicAxeItem.java  PublicHoeItem.java  PublicPickaxeItem.java
src/main/java/kamorzy/amethysttools/: AmethystToolsInitializer.java  AmethystToolsMaterial.java
src/main/java/kamorzy/amethysttools/publictoolitems/: PublicAxeItem.java  PublicHoeItem.java  PublicPickaxeItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/amethysttools/lang/: en_us.json
src/main/resources/assets/amethysttools/models/item/: amethyst_axe.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json
src/main/resources/data/amethysttools.recipes/: amethyst_axe.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json
src/main/resources/data/amethysttools/recipes/: amethyst_axe.json  amethyst_hoe.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json
src/main/resources/data/fabric/tags/items/: axes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/minecraft/loot_tables/blocks/: budding_amethyst.json
