# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties (Edit these as needed per version)
# build.gradle specifies file name as:
# "{archives_base_name}-v{project.mod_version}_{mod_loaders}_mc{project.build_display_mc_version}"
    build_display_mc_version=1.19.x
    mod_version = 1.0
    maven_group = kamorzy.amethysttools
    archives_base_name = amethyst-tools
    mod_loaders = fabric+quilt


# Dependencies
    fabric_resource_loader_version=0.4.7+b7ab61213d
